config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:alt       resize +10% +0
bind left:alt        resize -10% +0
bind up:alt          resize +0   -10%
bind down:alt        resize +0   +10%
bind right:ctrl;alt;shift  resize -10% +0 bottom-right
bind left:ctrl;alt;shift   resize +10% +0 bottom-right
bind up:ctrl;alt;shift     resize +0   +10% bottom-right
bind down:ctrl;alt;shift   resize +0   -10% bottom-right

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:0.45*screenSizeX
bind left:ctrl;cmd   push left  bar-resize:0.45*screenSizeX
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
bind f3  nudge -10% +0
bind f4  nudge +10% +0
bind f11  nudge +0   -10%
bind f12  nudge +0   +10%

# corner
bind f18:alt corner top-left resize:screenSizeX/2;screenSizeY/2 # top-left
bind f17:alt corner top-right resize:screenSizeX/2;screenSizeY/2 # top-rifht
bind f18:alt;shift corner bottom-left resize:screenSizeX/2;screenSizeY/2 # bottom-left
bind f17:alt;shift corner bottom-right resize:screenSizeX/2;screenSizeY/2 # bottom-right

# Focus Bindings
bind f17      focus right
bind f18      focus left
bind f17:shift  focus down
bind f18:shift  focus up
bind f17:ctrl focus below
bind f18:ctrl focus behind

# Window Hints
bind esc:cmd hint

# layouts

## -------- Chrome ---------
## -------- iTerm ---------
layout consolebrowsering 'Google Chrome'    push up   bar-resize:screenSizeY/2
layout consolebrowsering 'iTerm'            push down bar-resize:screenSizeY/2
bind space:cmd;alt;ctrl layout consolebrowsering


## -------- Chrome ---------
## ---TextMate|iTerm---------
layout dev 'TextMate'       corner bottom-left resize:screenSizeX*0.6;screenSizeY*0.7
layout dev 'Google Chrome'  corner top-left    resize:screenSizeX;screenSizeY*0.3
layout dev 'iTerm'          corner bottom-right resize:screenSizeX*0.4;screenSizeY*0.7
bind space:cmd;alt layout dev